
.call-to-action {
    display: none; /* Hide by default */
}

@media (max-width: 600px){
    * {
        font-family: 'Italiana';
        font-size: 16px;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        outline: 1px solid red;
        
    }

    body {
        background-color: #F7BCAC;
        color: whitesmoke;
        display: grid;
        grid-template-columns: 1fr;
    }   

    header {
        background-color: palevioletred;
        display: grid;
        grid-template-columns: repeat(2, minmax(160px, 1fr));
    }

    /* H1 tags */
    #logo-text {
        text-align: center;
        font-size: 7vw;
    }

    /* Button Tag */
    #menu-btn {
        text-align: center;
    }

    .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0;
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: gray;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    /* li {
        list-style: none;
    } */

    /* a {
        color: white;
        text-decoration: none;
    } */

    

    #logo {
        width: 15vw;
        height: 5vh;
    }

    #hero-header {
        display: grid;
        gap: 1rem;

        /* One column for the mobile app */
        grid-template-columns: auto-fill, minmax(240px, 1fr);
    }

    #top-left {
        margin-top: 6%;
        margin-right: 10%;
        padding-top: 4%;
        padding-right: 4%;
        padding-left: 12%;
        margin-left: 2%;
        flex: 0.75;
        text-align: center;
        align-items: center;
    }

    

    #hero-section-child-1 {
        height: 30vh;
        margin-bottom: 0%;
        padding-bottom: 0%
    }

    #hero-section-child-2 {
        display: flex;
        flex-direction: row-reverse;
        position: relative;
        top: 0;
        right: 10;
        margin: 10%;
        margin-right: 2%;
        margin-top: 2%;
        height: 55vh;
        padding-left: 2%;
        text-align: center;
    }

    #hero-section-left {
        margin: 10% 0 0% 0;
        width: 100vw;
        height: 100vh;
    }

    #hero-header-1 {
        text-align: center;
        font-size: 12vw;
    }

    #glam {
        font-size: 12vw;
        font-style: italic;
    }

    #perfect {
        font-size: 12vw;
        font-style: bold;
        text-decoration: underline;
    }

    #hero-header-2 {
        padding-top: 5%;
        text-align: center;
        font-size: 6vw;
        font-style: italic;
    }

    #logo-img {
        width: 18vw;
        height: 10vh;
        border-radius: 20%;
    }

    #hero-image {
        width: auto;
        height: auto;
        border-radius: 20%;
        border-color: red;
    }
}



